/**** CSS main style sheet disaster zone MDDN201 P3 [2015] (300317288)****/

/***** INDEX STYLE *****/
/**** FONT-SIZE-STYLE ****/

@import url(https://fonts.googleapis.com/css?family=Lato:300);

/*** HEADER ***/
h1 {
    font-family:'lato';
    color:white;
    font-size:42px;    
    font-size:2.625em;
    font-size:3.2vw;
    padding:1.5%;
}

h2 {
    font-family:'Lato';
    color:#183152; /* DARK BLUE */
    font-size:42px;    
    font-size:2.625em;
    font-size:2vw;
    margin:0.1%;
    padding:0.2%;
}
 
h3 {
    font-family:'Lato';
    color:#183152;
    font-size:42px;    
    font-size:2.625em;
    font-size:1.7vw;
}

/* ALERT FROM TITLE */
h6 {
    font-family:'Lato';
    color:#201c1c; /* off black*/
    font-size:20px;
    font-size:1.1vw;
    margin:0.5%;
    padding:0.8%;
    display:inline-block;

}

 /** MAP KEY ITEMS **/
h4 {
    font-family:'Lato';
    color:#183152; /* DARK BLUE*/
    font-size:1.3vw;
    margin:0.2%;
    padding:0.2%;

}
/* FOR UI KEY HEADER */

h7 {
    font-family:'Lato';
    color:#f9f9f9; /* DARK BLUE*/
    font-size:1.4vw;
    margin:0.2%;
    padding:0.2%;
}

#navHExpand h4 {
    color:#183152; /*DARK BLUE*/
}

h5 {
    font-family:'Lato';
    color:#183152; /* DARK BLUE*/
    font-size:0.8vw;
    margin:2%;
    padding:1.2%;
}

/** MAP KEY ITEMS END **/

/** PARAGRAPH **/
p {
    font-family:'Lato';
    color:#201c1c; /* off black*/
    font-size:18px;
    font-size:1.536em;
    /*font-size:1.8vh;*/
    font-size:0.9vw;
    padding:0.5%;
}

/** LIST ELEMENT **/
/* UNSORTED */
ul {
    font-family:'Lato';
    color:#201c1c; /* off black*/;
    font-size:18px;
    font-size:1.536em;
    /*font-size:1.8vh;*/
    font-size:0.9vw;
}

li {
    color:#201c1c; /* off black*/ 
}
/* SORTED */

/* A LINK */
a:link {
    color:#378148; /* GREEN*/
}

a {
    color:#378148; /*GREEN*/
}

/**** FONT-SIZE-STYLE-END ****/

/***** BODY *****/
body {    
    width:auto;
    height:100%;
    overflow:visible;
    padding:0.2%;
    margin:auto;
}

/***** BODY END *****/

/***** HEADER *****/
header {
    width:100%;
    height:12%;
    margin:auto;
    overflow:hidden;
    
    /*COLOR*/
    background-color:#f9f9f9; /*OFF WHITE*/
}

/*** HEADER CONTENT ***/

/* CLASS */
.headerLogo {
    width:74.5%;
    height:auto;
    float:left;
    overflow:hidden;
    /* */
}

#headerLogoScale {
    width:60%;
    margin-left:0.5%;
    height:auto;
}

.headerAlert {
    width:23.84%;
    height:auto;
    float:right;
    margin-right:0.5%;
    padding:0.5%;
    display:inline-block;

    /*BORDER*/
    /*L*/
    border-top-left-radius:20px;
    border-top-left-radius:0.6em;
    border-bottom-left-radius:0.2em;
    /*R*/
    border-top-right-radius:20px;
    border-top-right-radius:0.6em;
    border-bottom-right-radius:0.2em;

    background-color:#375D81; /* BLUE DARK */
    overflow:hidden;
    
    /* */
}


/* ALERT TEXT */
#altertText {
    width:27%;
    height:99%;
    margin:0.5%;
    display:inline-block;
    
    /**/ 
}

#alertText {
display:inline-block;
}

#imgAlert {
width:100%;
height:auto;

}
/* HEADER ALERTS */
/*ALERT ID*/
#alertID {
    width:20%;
    height:99%;
    margin:0.5%;
    display:inline-block;
    
    /* */
}
/* EMAIL */
.emailAlert {
    /* */
}

/* SMS */
.smsAlert {
 /* */
}

/* RADIO */

.radioAlert {
/**/
}

/* ID */

/* ALERTS SHOW */
/* alerts div pop up*/
.alertsPopUpDiv {

    /**/
}
/* ID */
#smsAlertShow {
    width:23.84%;
    height:auto;
    margin-left:75%;
    margin-top:6%;
    padding:0.5%;
    position:absolute;
    z-index:5;
    /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;
    background-color:#C4D7ED; /* LIGHT BLUE */
    overflow:hidden;
    /* */
 }

#emailAlertShow {
    width:23.84%;
    height:auto;
    margin-left:75%;
    margin-top:6%;
   padding:0.5%;
    position:absolute;
    z-index:5;
    /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;
    overflow:hidden;
    background-color:#C4D7ED; /* LIGHT BLUE */
    /* */
}

#radioAlertShow {
    width:23.84%;
    height:auto;
    margin-left:75%;
    margin-top:6%;
    padding:0.5%;
    position:absolute;
    z-index:5;
    /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;
    background-color:#C4D7ED; /* LIGHT BLUE */
    overflow:hidden;
    /* */
}


#alertsPosition {
    width:23.34%;
    height:auto;
    margin-top:6%;
    margin-right:5%;
    margin-left:74.5%;
    position:absolute;
    display:inline-block;
    overflow:hidden;
    background-color:#ff530d; /* ORANGE */
    /**/
}

/* CLASS */

/* ALERTS SHOW END */

/**++ FORM ++**/
form {
    display:inline-block;
}
/* FORM TEXT SYTLE */
input[type=text]{
    width:90%;
    margin-left:5%;
    margin-right:5%;
    margin:0.3%;
    height:1.3vw;
}

input[type=submit]{
font-family:'Lato';
    font-size:1.1vw;
}
    
/*+ PLACEHOLDER TEXT STYLE +*/
::-webkit-input-placeholder {
   font-family:'Lato';
   font-size:1.1vw;
   color: grey;
}

:-moz-placeholder { /* Firefox 18- */
   font-family:'Lato';
   font-size:1.1vw;
   color: grey;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-family:'Lato';
   font-size:1.1vw;
   color: grey;
}

:-ms-input-placeholder {  
   font-family:'Lato';
   font-size:1.1vw;
   color: grey; 
}

/*+ PLACEHOLDER TEXT STYLE END +*/

/** INPUT DIV **/
.inputDivRow1 {
}

#inputDiv {
    display:inline-block;
    overflow:hidden;
    /* */
}

.inputDivRow2 {
    width:auto;
    height:auto;
    position:absolute;
    /* */
}

/*** HEADER CONTENT END ***/
/**** NAV BAR ****/

/*** NAV ID ***/
#navBar {
    width:454px;
    width:23.84%;
    height:80px;
    height:85%;
    margin:0.5%;
    display:inline-block;
    /*COLOR*/
    background-color:#375D81; /* BLUE DARK */
    /* */
}

#h1NavHeader {
    text-align:center;
}
/*** NAV ID END ***/

/** NAV CLASS **/
.navNews {
    float:left;
	/*BORDER*/
    /*L*/
    border-top-left-radius:20px;
    border-top-left-radius:0.6em;
    border-bottom-left-radius:0.2em;
    /*R*/
    border-top-right-radius:20px;
    border-top-right-radius:0.6em;
    border-bottom-right-radius:0.2em;
    
    /* */
}

.navPrep {
	/*BORDER*/
    /*L*/
    border-top-left-radius:20px;
    border-top-left-radius:0.6em;
    border-bottom-left-radius:0.2em;
    /*R*/
    border-top-right-radius:20px;
    border-top-right-radius:0.6em;
    border-bottom-right-radius:0.2em;

    /* */
}

.navCommunication {
	/*BORDER*/
    /*L*/
    border-top-left-radius:20px;
    border-top-left-radius:0.6em;
    border-bottom-left-radius:0.2em;
    /*R*/
    border-top-right-radius:20px;
    border-top-right-radius:0.6em;
    border-bottom-right-radius:0.2em;
}

.navHelpOut {
    float:right;
	/*BORDER*/
    /*L*/
    border-top-left-radius:20px;
    border-top-left-radius:0.6em;
    border-bottom-left-radius:0.2em;
    /*R*/
    border-top-right-radius:20px;
    border-top-right-radius:0.6em;
    border-bottom-right-radius:0.2em;
    /* */
}

/**-+ HIDE +-**/
/* FOR GIGGLES https://www.youtube.com/watch?v=ONRDwJlCpn4 */
.moreInfoHide {
    width:100%;
    height:15%;
    overflow:hidden;
}

/***+++++ NAV EXPAND +++++***/
/*++ CLASS ++*/

#navNExpand {
    width:23.84%;
    /* SETTING CHANGED BY JS*/
    height:84vh;
    margin-top:0.2%;
    margin-left:0.5%;
    margin-right:0.5%;
    margin-bottom:0.5%;
    padding:0.2%;
    overflow:scroll;
    float:left;

   /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;
    
   background-color:#C4D7ED; /* LIGHT BLUE */

    /* */
}

/** NEWS EXPAND CONTENT **/
.NSCR1 {
    height:auto;
    margin-bottom:0.5%;
    overflow:hidden;
    /**/
    border-bottom:0.225em dashed #EAEBFF; /*LIGHT BLUE*/
}

.NSCR2 {
   height:auto;
   margin-bottom:0.5%;
   /**/
  border-bottom:0.225em dashed #EAEBFF; /*LIGHT BLUE*/
}

.NSCR3 {
   height:auto;
   margin-bottom:0.5%;
   /**/
   border-bottom:0.225em dashed #EAEBFF; /*LIGHT BLUE*/
}

.NSCR4 {
   height:auto;
   margin-bottom:0.5%;
  /**/
  border-bottom:0.225em dashed #EAEBFF; /*LIGHT BLUE*/
}

.NSCR5 {
   height:auto;
   margin-bottom:0.5%;
   /**/
  border-bottom:0.225em dashed #EAEBFF; /*LIGHT BLUE*/
}

.NSCR6 {
   height:auto;
   margin-bottom:0.5%;
  /**/
    border-bottom:0.225em dashed #EAEBFF; /*LIGHT BLUE*/
}

/**+ HIDDEN ELEMENT CLASS +**/
#hiddenElement {
    height:10%;
    overflow:hidden;
}

/** NEWS EXPAND CONTENT END **/

#navPExpand {
    width:23.84%;
    /* SETTING CHANGED BY JS*/
    margin-top:0.2%;
    margin-left:25.24%;
    padding:0.2%;
    position:absolute;
    z-index:4;

   /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;

    background-color:#C4D7ED; /* LIGHT BLUE */
    /* */
}

/** PREP EXPAND CONTENT **/
.PECR1 {
   height:auto;
   margin-bottom:0.5%;

   /* */
}

/** PREP EXPAND CONTENT END **/

#navComExpand {
    width:23.84%;
    /* [Height] SETTING CHANGED BY JS*/
    margin-top:0.2%;
    margin-left:50.10%;
    padding:0.2%;
    position:absolute;
    z-index:4;

   /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;

    
   background-color:#C4D7ED; /* LIGHT BLUE */
    
    /* */
}

#navHExpand {
    width:23.84%;
    /* [Height] SETTING CHANGED BY JS*/
    margin-top:0.2%;
    margin-left:75%;
    padding:0.2%;
    float:right;
    position:absolute;
    z-index:4;

   /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;

    background-color:#C4D7ED; /* LIGHT BLUE */
    
    /* */
}

/*++ CLASS END ++*/

/***+++++ NAV EXPAND END ***+++++/

/**+++ NAV HIDE ON LOAD +++**/
.hidden {
    display:none;
}
/**HIDE NEWS ON LOAD*/
#hidden {
    display:none;
}

.show {
    display:inline-block;
}

/**+++ NAV HIDE ON LOAD END +++**/

/** NAV CLASS END**/

/*** NAV FINISH **/

/***** HEADER FINISH *****/

/* HTML */
html {

/* COLOR */
 background-color:#f9f9f9; /*OFF WHITE*/
}

/***** ARTICLE *****/
article {
    height:75%;
    /* colors */
    background-color:#f9f9f9; /*OFF WHITE*/

    /* */
}

/*****++= MAP OVERLAY =++*****/
.mapKey h4 {
    font-family:'Lato';
    color:#f9f9f9; /* off white*/
    font-size:1.2vw;
    padding-bottom:0.5%;
}

/***+ EVENT OVERLAY +***/
.earthquake {
    width:50px;
    height:50px;
    position:absolute;
    z-index:1;
    margin-top:27.5%;
    margin-left:60%;
    
    /* */
}

.flood {

    /* */
}

.hurricane {

    /* */
}

.tornado {

    /* */
}

.fire {

    /* */
}


/***+ EVENT OVERLAY END +***/

/**** MAP KEY ****/

/*** MAP KEY TABLE ***/

table {
    margin:0.2%;
    padding:0.2%;
    width:100%;

    /* */
}

tr {

   /* */
   
}

td {
    
 }

/* IMG KEY */
.imgKeyColor {
    margin-left:2vw;
    margin-left:30%;
}

/* IMAGE ID FOR COLORS SIZING [NEEDS TO BE MADE RESPONCIVE P3]*/
#imgColorSize {
    height:40px;
    height:2vw;
}

/* IMAGE CLASS FOR DISASTERS */
.imgKeyDisasterCode {
    margin-left:3vw;
    margin-left:30%;
}

/* DISASTER EVENT IMG SIZE */
#imgDisasterEvent {
    height:auto;
    width:2.5vw;
}


/* IMG KEY END */
/* DANGER LEVEL */
.mapKeysEvents {
    height:auto;
    width:100%;
    margin-top:0.5%;
    display:inline-block;
    overflow:hidden;

    /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;

    background-color:#C4D7ED; /*LIGHT BLUE*/
    
    /* */
}

/**** MAP KEY END ****/

/*****++= MAP OVERLAY END =++*****/


/**** GOOGLE API ****/
/** ID **/

#mainContainerApi {
    width:auto;
    height:100%;
   /* */
}

#googleAPI {
   
    margin-left:0.2%;
    margin-right:0.2%;
    height: 83.2vh; /* % DOES NOT WORK*/
    overflow:hidden;
    /* */
}

/*** ID END ***/

/** CLASS **/
.googleContainer {
    overflow:hidden;
    width:auto;
    height:100%;
    /* */
}

/** CLASS END **/

/**** GOOGLE API END ****/

/** CLASS **/

.container-fluid {
/* overflow:hidden;*/
padding:0.2%;
/**/
}

/** CLASS END **/
/*** BOOTSTRAP EDIT END ***/
/***** ARTICLE END *****/

/***** FOOTER *****/
footer {
    width:99.7%;
    height:auto;
    margin:auto;

   /*BORDER*/
    /*L*/
    border-bottom-left-radius:0.6em;
    border-top-left-radius:0.2em;
    /*R*/
    border-bottom-right-radius:0.6em;
    border-top-right-radius:0.2em;
	background-color:#183152; /*DARK BLUE */
   /**/
}

footer p {
  text-align:right;
  margin-top:1%;
  color:#f9f9f9;
}

/*** ID ***/
#footerDiv {
    width:100%;
    height:6vw;
    margin:inherit;
   /**/
}

/*** ID END ***/
/***** FOOTER END *****/


/*** INDEX STYLE END ***/

/*** GOOGLE MAPS API STYLE ***/
/* ID */

/* CLASS */
.taumarunuiContentText {
width:400px;
background-color:orange;
}

.placeholderDiv {
position:absolute;
margin-top:10%;
margin-left:40%;
height:auto;
background-color:white;
z-index:4;
}

.popupIMGStyle {
width:20%;
height:auto;
display:inline-block;
}

/* MANY CSS MUCH CODE */
